Where:
cwd: /Users/isaac/project-brain-beacon
repo_root: /Users/isaac/project-brain-beacon
branch @ shortSHA: main @ 1f74cdb

With what:
 node:  v22.18.0
 npm:   10.9.3
 py3:   Python 3.13.1

== last command ==
git add README.md && git commit -m "docs: README quick start + onboarding (Step-15)" && git tag -f step-15 && git push --follow-tags
exit: 1

== ports (5090/5173) ==
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    37515 isaac   18u  IPv6 0x2c7d3c1e43224c46      0t0  TCP [::1]:5173 (LISTEN)

== recent terminal output (last 15 lines) ==
> 
> ---
> 
> ## ⚡ Quick Start — Local Dev (≤5 min)
> 
> > Prereqs: Node ≥ 18, Python 3.11+ (3.13 OK), `pip`, `git`.
> 
> 1) **Clone**
> ```bash
> git clone git@github.com:ilornitzo/project-brain-beacon.git
> cd project-brain-beacon
> 
> python3 tools/stp_make.py && ls -la dist
> 
> 

== doctor ==
repo_root: /Users/isaac/project-brain-beacon
node:  v22.18.0
npm:   10.9.3
py3:   Python 3.13.1

== ports (5090/5173) ==
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    37515 isaac   18u  IPv6 0x2c7d3c1e43224c46      0t0  TCP [::1]:5173 (LISTEN)
