Where:
cwd: /Users/isaac/project-brain-beacon
repo_root: /Users/isaac/project-brain-beacon
branch @ shortSHA: main @ f0dbc41

With what:
 node:  v22.18.0
 npm:   10.9.3
 py3:   Python 3.13.1

== last command ==
(unknown)
exit: 0

== ports (5090/5173) ==
(none)

== recent terminal output (last 5 lines) ==
[7m' -i "$f"[27m[K
[K
[7m# 3) Reload for this shell[27m[K
[7m. "$f"[27m[K
[7mecho "[sos] ANSI-clean patch applied and sourced. Run: sos 5"[27m[K[24A[13D[27m#[27m [27m=[27m=[27m=[27m [27mP[27ma[27mt[27mc[27mh[27m:[27m [27mc[27ml[27me[27ma[27mn[27m [27mA[27mN[27mS[27mI[27m [27me[27ms[27mc[27ma[27mp[27me[27ms[27m [27mi[27mn[27m [27ms[27mo[27ms[27m [27mo[27mu[27mt[27mp[27mu[27mt[27m [27m([27mt[27ma[27mi[27ml[27m)[27m [27m=[27m=[27m=[1B[27ms[27me[27mt[27m [27m-[27me[27mu[27mo[27m [27mp[27mi[27mp[27me[27mf[27ma[27mi[27ml[27m [27m2[27m>[27m/[27md[27me[27mv[27m/[27mn[27mu[27ml[27ml[27m [27m|[27m|[27m [27mt[27mr[27mu[27me[1B[27mf[27m=[27m"[27m$[27mH[27mO[27mM[27mE[27m/[27m.[27ms[27mo[27ml[27m_[27ms[27mo[27ms[27m.[27ms[27mh[27m"[2B[27m#[27m [27m1[27m)[27m [27mE[27mn[27ms[27mu[27mr[27me[27m [27mc[27ml[27me[27ma[27mn[27me[27mr[27m [27mf[27mu[27mn[27mc[27mt[27mi[27mo[27mn[27m [27me[27mx[27mi[27ms[27mt[27ms[27m [27m([27ma[27md[27md[27ms[27m [27mi[27mf[27m [27mm[27mi[27ms[27ms[27mi[27mn[27mg[27m)[1B[27mi[27mf[27m [27m![27m [27mg[27mr[27me[27mp[27m [27m-[27mq[27m [27m"[27m_[27ms[27mo[27ms[27m_[27mc[27ml[27me[27ma[27mn[27m([27m)[27m"[27m [27m"[27m$[27mf[27m"[27m;[27m [27mt[27mh[27me[27mn[1B[27mc[27ma[27mt[27m [27m>[27m>[27m [27m"[27m$[27mf[27m"[27m [27m<[27m<[27m'[27mS[27mH[27m'[2B[27m#[27m [27mS[27mt[27mr[27mi[27mp[27m [27mA[27mN[27mS[27mI[27m [27me[27ms[27mc[27ma[27mp[27me[27m [27ms[27me[27mq[27mu[27me[27mn[27mc[27me[27ms[27m [27ma[27mn[27md[27m [27mc[27ma[27mr[27mr[27mi[27ma[27mg[27me[27m [27mr[27me[27mt[27mu[27mr[27mn[27ms[27m [27mf[27mo[27mr[27m [27mn[27mi[27mc[27me[27m [27mp[27mr[27mi[27mn[27mt[27mi[27mn[27mg[1B[27m_[27ms[27mo[27ms[27m_[27mc[27ml[27me[27ma[27mn[27m([27m)[27m [27m{[1B[27m [27m [27m#[27m [27mR[27me[27mm[27mo[27mv[27me[27m [27mE[27mS[27mC[27m [27m[[27m [27m.[27m.[27m.[27m [27mc[27mo[27mn[27mt[27mr[27mo[27ml[27m [27ms[27me[27mq[27mu[27me[27mn[27mc[27me[27ms[27m [27ma[27mn[27md[27m [27ms[27mt[27mr[27ma[27my[27m [27mC[27mR[27ms[1B[27m [27m [27ms[27me[27md[27m [27m-[27mE[27m [27m$[27m'[27ms[27m/[27m\[27mx[27m1[27mB[27m\[27m[[27m[[27m0[27m-[27m9[27m;[27m?[27m][27m*[27m[[27m [27m-[27m/[27m][27m*[27m[[27m@[27m-[27m~[27m][27m/[27m/[27mg[27m;[27m [27ms[27m/[27m\[27mr[27m/[27m/[27mg[27m'[1B[27m}[1B[27mS[27mH[1B[27mf[27mi[2B[27m#[27m [27m2[27m)[27m [27mM[27ma[27mk[27me[27m [27mt[27mh[27me[27m [27mr[27mi[27mn[27mg[27m [27mt[27ma[27mi[27ml[27m [27mg[27mo[27m [27mt[27mh[27mr[27mo[27mu[27mg[27mh[27m [[24A[13D[27m#[27m [27m=[27m=[27m=[27m [27mP[27ma[27mt[27mc[27mh[27m:[27m [27mc[27ml[27me[27ma[27mn[27m [27mA[27mN[27mS[27mI[27m [27me[27ms[27mc[27ma[27mp[27me[27ms[27m [27mi[27mn[27m [27ms[27mo[27ms[27m [27mo[27mu[27mt[27mp[27mu[27mt[27m [27m([27mt[27ma[27mi[27ml[27m)[27m [27m=[27m=[27m=[1B[27ms[27me[27mt[27m [27m-[27me[27mu[27mo[27m [27mp[27mi[27mp[27me[27mf[27ma[27mi[27ml[27m [27m2[27m>[27m/[27md[27me[27mv[27m/[27mn[27mu[27ml[27ml[27m [27m|[27m|[27m [27mt[27mr[27mu[27me[1B[27mf[27m=[27m"[27m$[27mH[27mO[27mM[27mE[27m/[27m.[27ms[27mo[27ml[27m_[27ms[27mo[27ms[27m.[27ms[27mh[27m"[2B[27m#[27m [27m1[27m)[27m [27mE[27mn[27ms[27mu[27mr[27me[27m [27mc[27ml[27me[27ma[27mn[27me[27mr[27m [27mf[27mu[27mn[27mc[27mt[27mi[27mo[27mn[27m [27me[27mx[27mi[27ms[27mt[27ms[27m [27m([27ma[27md[27md[27ms[27m [27mi[27mf[27m [27mm[27mi[27ms[27ms[27mi[27mn[27mg[27m)[1B[27mi[27mf[27m [27m![27m [27mg[27mr[27me[27mp[27m [27m-[27mq[27m [27m"[27m_[27ms[27mo[27ms[27m_[27mc[27ml[27me[27ma[27mn[27m([27m)[27m"[27m [27m"[27m$[27mf[27m"[27m;[27m [27mt[27mh[27me[27mn[1B[27mc[27ma[27mt[27m [27m>[27m>[27m [27m"[27m$[27mf[27m"[27m [27m<[27m<[27m'[27mS[27mH[27m'[2B[27m#[27m [27mS[27mt[27mr[27mi[27mp[27m [27mA[27mN[27mS[27mI[27m [27me[27ms[27mc[27ma[27mp[27me[27m [27ms[27me[27mq[27mu[27me[27mn[27mc[27me[27ms[27m [27ma[27mn[27md[27m [27mc[27ma[27mr[27mr[27mi[27ma[27mg[27me[27m [27mr[27me[27mt[27mu[27mr[27mn[27ms[27m [27mf[27mo[27mr[27m [27mn[27mi[27mc[27me[27m [27mp[27mr[27mi[27mn[27mt[27mi[27mn[27mg[1B[27m_[27ms[27mo[27ms[27m_[27mc[27ml[27me[27ma[27mn[27m([27m)[27m [27m{[1B[27m [27m [27m#[27m [27mR[27me[27mm[27mo[27mv[27me[27m [27mE[27mS[27mC[27m [27m[[27m [27m.[27m.[27m.[27m [27mc[27mo[27mn[27mt[27mr[27mo[27ml[27m [27ms[27me[27mq[27mu[27me[27mn[27mc[27me[27ms[27m [27ma[27mn[27md[27m [27ms[27mt[27mr[27ma[27my[27m [27mC[27mR[27ms[1B[27m [27m [27ms[27me[27md[27m [27m-[27mE[27m [27m$[27m'[27ms[27m/[27m\[27mx[27m1[27mB[27m\[27m[[27m[[27m0[27m-[27m9[27m;[27m?[27m][27m*[27m[[27m [27m-[27m/[27m][27m*[27m[[27m@[27m-[27m~[27m][27m/[27m/[27mg[27m;[27m [27ms[27m/[27m\[27mr[27m/[27m/[27mg[27m'[1B[27m}[1B[27mS[27mH[1B[27mf[27mi[2B[27m#[27m [27m2[27m)[27m [27mM[27ma[27mk[27me[27m [27mt[27mh[27me[27m [27mr[27mi[27mn[27mg[27m [27mt[27ma[27mi[27ml[27m [27mg[27mo[27m [27mt[27mh[27mr[27mo[27mu[27mg[27mh[27m [27m_[27ms[27mo[27ms[27m_[27mc[27ml[27me[27ma[27mn[27m [27mi[27mn[27m [27ms[27mo[27ms[27m([27m)[1B[27mp[27me[27mr[27ml[27m [27m-[27m0[27m7[27m7[27m7[27m [27m-[27mp[27me[27m [27m'[1B[27m [27m [27ms[27m/[27m([27mr[27me[27mc[27me[27mn[27mt[27m_[27mb[27mo[27md[27my[27m=[27m"[27m\[27m$[27m\[27m([27mt[27ma[27mi[27ml[27m [27m-[27mn[27m [27m"[27m\[27m$[27mN[27m"[27m [27m"[27m\[27m$[27mr[27mi[27mn[27mg[27m"[27m [27m2[27m>[27m\[27m/[27md[27me[27mv[27m\[27m/[27mn[27mu[27ml[27ml[27m [27m\[27m|[27m\[27m|[27m [27me[27mc[27mh[27mo[27m [27m"[27m\[27m([27mu[27mn[27ma[27mb[27ml[27me[27m [27mt[27mo[27m [27mr[27me[27ma[27md[27m [27mr[27mi[27mn[27mg[27m\[27m)[27m"[27m\[27m)[27m"[27m\[27m)[27m)[27m/[27mr[27me[27mc[27me[27mn[27mt[27m_[27mb[27mo[27md[27my[27m=[27m"[27m$[27m([27mt[27ma[27mi[27ml[27m [27m-[27mn[27m [27m"[27m$[27mN[27m"[27m [27m"[27m$[27mr[27mi[27mn[27mg[27m"[27m [27m2[27m>[27m\[27m/[27md[27me[27mv[27m\[27m/[27mn[27mu[27ml[27ml[27m [27m|[27m [27m_[27ms[27mo[27ms[27m_[27mc[27ml[27me[27ma[27mn[27m [27m|[27m|[27m [27me[27mc[27mh[27mo[27m [27m"[27m([27mu[27mn[27ma[27mb[27ml[27me[27m [27mt[27mo[27m [27mr[2

== doctor ==
repo_root: /Users/isaac/project-brain-beacon
node:  v22.18.0
npm:   10.9.3
py3:   Python 3.13.1

== ports (5090/5173) ==
(none)
