Where:
cwd: /Users/isaac/project-brain-beacon
repo_root: /Users/isaac/project-brain-beacon
branch @ shortSHA: HEAD @ 7e4cd9b

With what:
 node:  v22.18.0
 npm:   10.9.3
 py3:   Python 3.13.1

== last command ==
git status -sb
exit: 0

== ports (5090/5173) ==
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    37111 isaac   18u  IPv6 0x2c7d3c1e43224c46      0t0  TCP [::1]:5173 (LISTEN)

== recent terminal output (last 10 lines) ==
]7;file://isaacs-MacBook-Pro.local/Users/isaac/project-brain-beaconisaacs-MacBook-Pro:project-brain-beacon isaac$ cd ~/project-brain-beacon
]7;file://isaacs-MacBook-Pro.local/Users/isaac/project-brain-beaconisaacs-MacBook-Pro:project-brain-beacon isaac$ git status -sb
## HEAD (no branch)
A  Dockerfile
M  dist/prompt_pack.md
M  dist/stp.yaml
A  tools/__pycache__/stp_serve.cpython-313.pyc
]7;file://isaacs-MacBook-Pro.local/Users/isaac/project-brain-beaconisaacs-MacBook-Pro:project-brain-beacon isaac$ sos 10

== doctor ==
repo_root: /Users/isaac/project-brain-beacon
node:  v22.18.0
npm:   10.9.3
py3:   Python 3.13.1

== ports (5090/5173) ==
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    37111 isaac   18u  IPv6 0x2c7d3c1e43224c46      0t0  TCP [::1]:5173 (LISTEN)
