Where:
cwd: /Users/isaac/project-brain-beacon
repo_root: /Users/isaac/project-brain-beacon
branch @ shortSHA: main @ 8b83202

With what:
 node:  v22.18.0
 npm:   10.9.3
 py3:   Python 3.13.1

== last command ==
git checkout --ours dist/stp.yaml dist/prompt_pack.md && git add dist/stp.yaml dist/prompt_pack.md && git status -sb
exit: 1

== ports (5090/5173) ==
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  38287 isaac    3u  IPv4 0xecb4f8589b4fea61      0t0  TCP *:5090 (LISTEN)
Python  43834 isaac    3u  IPv4 0xecb4f8589b4fea61      0t0  TCP *:5090 (LISTEN)
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    37515 isaac   18u  IPv6 0x2c7d3c1e43224c46      0t0  TCP [::1]:5173 (LISTEN)

== recent terminal output (last 4 lines) ==
error: path 'dist/prompt_pack.md' does not have our version
error: path 'dist/stp.yaml' does not have our version
]7;file://isaacs-MacBook-Pro.local/Users/isaac/project-brain-beacon]7;file://isaacs-MacBook-Pro.local/Users/isaac/project-brain-beaconisaacs-MacBook-Pro:project-brain-beacon isaac$ isaacs-MacBook-Pro:project-brain-beacon isaac$ ssooss  44

== doctor ==
repo_root: /Users/isaac/project-brain-beacon
node:  v22.18.0
npm:   10.9.3
py3:   Python 3.13.1

== ports (5090/5173) ==
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  38287 isaac    3u  IPv4 0xecb4f8589b4fea61      0t0  TCP *:5090 (LISTEN)
Python  43834 isaac    3u  IPv4 0xecb4f8589b4fea61      0t0  TCP *:5090 (LISTEN)
COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    37515 isaac   18u  IPv6 0x2c7d3c1e43224c46      0t0  TCP [::1]:5173 (LISTEN)
